commit 643c53a3d005f53bf1722cf29df14b34285374fc
Author: alam <alam@zhaw.ch>
Date:   Wed Aug 29 11:32:42 2018 +0200

    Removed GitLab CI file

 .gitlab-ci.yml | 16 ----------------
 1 file changed, 16 deletions(-)

commit 567c6261802f2cbdabfbc535a7b5c9c5f18b3c4a
Author: alam <alam@zhaw.ch>
Date:   Wed Aug 29 10:50:29 2018 +0200

    Added GitLab CI file

 .gitlab-ci.yml | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit f8596c735d340e815767d6df05e808ac15588f2b
Author: alam <alam@zhaw.ch>
Date:   Wed Aug 29 10:49:09 2018 +0200

    Removed .vscode directory

 .dockerignore | 1 -
 1 file changed, 1 deletion(-)

commit a348f2a479983606c1c5c42727af818c126d3baf
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 28 11:01:16 2018 +0200

    Fixed a bug

 authorset.py | 11 ++++++-----
 helmqaweb.py | 11 ++++++-----
 2 files changed, 12 insertions(+), 10 deletions(-)

commit cd8f771c64056346f37d282d3859de6057a8bc57
Author: alam <alam@zhaw.ch>
Date:   Mon Aug 27 13:01:35 2018 +0200

    Modified git functionality

 helmqaweb.py | 25 +++++++++++++++++--------
 1 file changed, 17 insertions(+), 8 deletions(-)

commit 06fa0d11257bce3fa5ab3abaae81167c845830fb
Author: alam <alam@zhaw.ch>
Date:   Mon Aug 27 11:09:17 2018 +0200

    Updated Dockerfile

 Dockerfile | 10 +++-------
 1 file changed, 3 insertions(+), 7 deletions(-)

commit 6cbb25e9605ad2379f7b8f873ec4c106c80e58a7
Author: alam <alam@zhaw.ch>
Date:   Mon Aug 27 10:47:22 2018 +0200

    Updated rewriter

 rewriter.py | 20 +++++++++++---------
 1 file changed, 11 insertions(+), 9 deletions(-)

commit c62dcd0b22a158775a6e7d5f211a8a62a5721799
Author: alam <alam@zhaw.ch>
Date:   Mon Aug 27 10:46:45 2018 +0200

    Fixed a dictionary update bug

 helmqaweb.py | 51 ++++++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 44 insertions(+), 7 deletions(-)

commit a9cdb3e273869caf2001bf5598c0245d6bbb0bcb
Author: alam <alam@zhaw.ch>
Date:   Mon Aug 27 10:45:18 2018 +0200

    Fixed a dictionary bug

 authorset.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8a81ff05236de7eee0a80c2baec97394b6ac3f64
Author: alam <alam@zhaw.ch>
Date:   Mon Aug 27 10:44:41 2018 +0200

    Removed script from gitignore

 helmqa.sh | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit e5fcd10f40efbcc6d63185fad1ef5f319ecf2156
Author: alam <alam@zhaw.ch>
Date:   Mon Aug 27 10:44:09 2018 +0200

    Removed and deleted Dockerfile.bkp

 .gitignore | 1 -
 1 file changed, 1 deletion(-)

commit e17013f2c1634cc9f3474f2465d8251cda966255
Author: alam <alam@zhaw.ch>
Date:   Mon Aug 27 10:40:19 2018 +0200

    Added and updated Dockerfile

 .dockerignore |  2 ++
 Dockerfile    | 39 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+)

commit 9f5b399e951e01e725b43d912074826a718f1d81
Author: alam <alam@zhaw.ch>
Date:   Wed Aug 22 11:00:40 2018 +0200

    Provided handling for faulty input

 helmqaweb.py | 6 ++++++
 1 file changed, 6 insertions(+)

commit e821f8145fa9a8b34b349075929ff43725a0486d
Author: alam <alam@zhaw.ch>
Date:   Wed Aug 22 10:07:46 2018 +0200

    Improved error output

 helmqaweb.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 95e331baf5db52eb7ca4e419ae0ba8853ca536bb
Author: alam <alam@zhaw.ch>
Date:   Wed Aug 22 09:59:48 2018 +0200

    Removed HTML response

 helmqaweb.py | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

commit 7c6dcd27590f6e4fb5844814dc205d9785409077
Author: alam <alam@zhaw.ch>
Date:   Wed Aug 22 09:51:19 2018 +0200

    Renamed the response object for clarity

 helmqaweb.py | 19 +++++++++----------
 1 file changed, 9 insertions(+), 10 deletions(-)

commit 4b6ce953fe2a1d0c221ec78b84762ad41e794eb8
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 21 22:36:46 2018 +0200

    updated the response to return a dictionary instead of a list

 helmqaweb.py | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit e831a1627fc17a8b65e301e0333807352d1e2366
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 21 22:34:46 2018 +0200

    Updated README with API reference

 README | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit 24f40d04f23842f457f58ac92d56eb80ae5e2ae7
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 21 18:32:18 2018 +0200

    Updated test

 test_dupestats.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 304b40e099c1a552fd8e86820bd3b242f6832b9d
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 21 18:31:52 2018 +0200

    Changed output format from list to dictionary

 dupestats.py | 35 +++++++++++++++++++++++++++--------
 helmqaweb.py | 12 ++++++++++--
 2 files changed, 37 insertions(+), 10 deletions(-)

commit 1ea87cd176e30911471f71749928241820fa8fba
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 21 15:55:46 2018 +0200

    Improved the livecheck functionality

 .gitignore   |  1 +
 helmqa.sh    | 10 --------
 helmqaweb.py | 76 +++++++++++++++++++++++++++++++++++++++---------------------
 3 files changed, 50 insertions(+), 37 deletions(-)

commit 938941729511b0c1a4794ab6df68eba4120ff18f
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 21 15:53:07 2018 +0200

    Made modules more dynamic

 authorset.py | 46 +++++++++++++++++++++++++++++++++++-----------
 dupestats.py | 10 ++++++----
 2 files changed, 41 insertions(+), 15 deletions(-)

commit 299fb01d507f49cc3a4f0719f0ed917ff9818d3c
Author: alam <alam@zhaw.ch>
Date:   Mon Aug 20 11:36:04 2018 +0200

    Added livecheck functionality

 bucket.py    |  6 +++---
 helmqa.sh    |  2 +-
 helmqaweb.py | 36 +++++++++++++++++++++++++++++++++++-
 3 files changed, 39 insertions(+), 5 deletions(-)

commit f1561dbfe1717106b4b99e5bd66776306a2b6b09
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 14 15:36:51 2018 +0200

    added livecheck method

 helmqaweb.py | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit 893a64aff9ed3e319171874a9ca52079c0ff94bc
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 7 16:21:09 2018 +0200

    Updated README file

 README | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 0fcee077ce383b004e67833e3fbfbd474942ef86
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 7 16:19:00 2018 +0200

    Updated README file

 README.md => README | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 39a4973dfedff3190fd9cca691457afb49734d22
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 7 16:11:33 2018 +0200

    Updated README file

 README.md | 54 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 53 insertions(+), 1 deletion(-)

commit 9d7f0ceeed3f8ba0d778ffeaa25c22bd2b001962
Merge: eca8d66 ebd15d8
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 7 15:49:37 2018 +0200

    Merge branch 'master' of https://srv-lab-t-401.zhaw.ch/alam/helmqa

commit eca8d662dd8e573a63e1b60d7084312d0aed43b2
Author: alam <alam@zhaw.ch>
Date:   Tue Aug 7 15:48:04 2018 +0200

    Removed .idea directory

 .idea/helmqa.iml    |  13 -
 .idea/misc.xml      |   7 -
 .idea/modules.xml   |   8 -
 .idea/workspace.xml | 710 ----------------------------------------------------
 4 files changed, 738 deletions(-)

commit ebd15d84f9e9224d62f123ad72faa6f5a0177a27
Author: alam <alam@zhaw.ch>
Date:   Fri Jul 27 14:20:03 2018 +0200

    Update README.md

 README.md | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

commit f673a89c555b4b2510c389cbba377bb00aef4cc7
Author: alam <alam@zhaw.ch>
Date:   Fri Jul 27 14:18:36 2018 +0200

    Refactring completed

 .gitignore                   |  14 +-
 .idea/misc.xml               |   3 +
 .idea/workspace.xml          | 667 +++++++++++++++++++++++++++++++++++++------
 Buckets.py                   | 132 ---------
 README.md                    |   4 +-
 applyvariability.py          |  32 +++
 authorset.py                 | 351 +++++++++++++++++++++++
 authorsets-email-plot.py     |  19 ++
 bucket.py                    | 171 +++++++++++
 changerates-allscripts.sh    |   7 +
 changerates-plot.py          |  65 +++++
 changerates.py               | 337 ++++++++++++++++++++++
 DupeStats.py => dupestats.py | 208 +++++++-------
 helmqa.sh                    |  10 +
 helmqaweb.py                 | 206 +++++++++++++
 learnvariability.py          |  72 +++++
 lintersummary.sh             |  32 +++
 main.py                      |  24 +-
 requirements.txt             |  24 ++
 rewriter.py                  |  65 +++++
 test_authorset.py            |   7 +
 test_bucket.py               |  71 +++++
 test_dupestats.py            |  13 +
 variabilitydupestats-plot.py |  42 +++
 variabilitystats.py          |  14 +
 25 files changed, 2256 insertions(+), 334 deletions(-)

commit 2121a9aad423307f1452c3dba7427828b15a8c32
Author: alam <alam@zhaw.ch>
Date:   Fri Jul 13 11:32:09 2018 +0200

    Renamed test to main

 test.py => main.py | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3b087e11cd6bda32824cd36d2d46487a32b9b9bd
Author: alam <alam@zhaw.ch>
Date:   Fri Jul 13 11:30:03 2018 +0200

    Test file edited

 test.py | 11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

commit e21ee65f6aa9b33bd04fd9c92b00a0e6be760d7d
Author: alam <alam@zhaw.ch>
Date:   Fri Jul 13 11:28:28 2018 +0200

    Created helper functions

 DupeStats.py | 52 ++++++++++++++++++++++++++++++----------------------
 1 file changed, 30 insertions(+), 22 deletions(-)

commit 39c2d36179c21d132f8d6b0e24a3d42f0aeb616a
Author: alam <alam@zhaw.ch>
Date:   Fri Jul 13 11:02:21 2018 +0200

    Added README file

 Buckets.py   | 2 +-
 DupeStats.py | 4 +++-
 README.md    | 4 ++++
 3 files changed, 8 insertions(+), 2 deletions(-)

commit 56d17c059c1ae6c011a2bdd0bcdd8caddbc0489c
Author: alam <alam@zhaw.ch>
Date:   Fri Jul 13 10:55:12 2018 +0200

    Added some more documentation

 Buckets.py | 6 ++++++
 test.py    | 2 --
 2 files changed, 6 insertions(+), 2 deletions(-)

commit 1a60c676b2a18ad48eb4e95f9517b9a750b6cf61
Author: alam <alam@zhaw.ch>
Date:   Fri Jul 13 10:42:39 2018 +0200

    Added some documentation

 .gitignore          |   2 +
 .idea/workspace.xml |  43 +++++++++++---------
 DupeStats.py        | 113 ++++++++++++++++++++++++++++++----------------------
 test.py             |   1 +
 4 files changed, 94 insertions(+), 65 deletions(-)

commit ecd4bc2dfcdb44aa6c110b9b516baf5d3ca00b42
Author: alam <alam@zhaw.ch>
Date:   Fri Jul 13 10:02:29 2018 +0200

    Removed file

 dupestats_charts.json | 1 -
 1 file changed, 1 deletion(-)

commit 44555c642720160552a3ea1302858c22bb40eb29
Author: alam <alam@zhaw.ch>
Date:   Fri Jul 13 10:00:43 2018 +0200

    First commit

 .gitignore            |   5 ++
 .idea/helmqa.iml      |  13 +++
 .idea/misc.xml        |   4 +
 .idea/modules.xml     |   8 ++
 .idea/workspace.xml   | 220 ++++++++++++++++++++++++++++++++++++++++++++++++++
 Buckets.py            | 126 +++++++++++++++++++++++++++++
 DupeStats.py          | 171 +++++++++++++++++++++++++++++++++++++++
 dupestats_charts.json |   1 +
 test.py               |  12 +++
 9 files changed, 560 insertions(+)
